# InventoryManagement

./: .gitignore  Docker-compose.yml  Dockerfile  InventoryManagement.sln  README.md  database.db  init_database.sql  seed_database.sql
.github/workflows/: dotnet.yml
InventoryManagement.Api/: Dependencies.cs  IUriProvider.cs  IUrlProvider.cs  InventoryManagement.Api.csproj  Program.cs  UriProvider.cs  appsettings.json
InventoryManagement.Api.IntegrationTests/: FakeInventoryItem.cs  HttpResponseMessageExtensions.cs  IntegrationTestBase.cs  InventoryControllerIntegrationTests.cs  InventoryItemFaker.cs  InventoryManagement.Api.IntegrationTests.csproj
InventoryManagement.Api.IntegrationTests/Properties/: launchSettings.json
InventoryManagement.Api.Tests/: ActionResultExtensions.cs  InventoryControllerTests.cs  InventoryManagement.Api.Tests.csproj  UriProviderTests.cs  stryker-config.json
InventoryManagement.Api/Controllers/: InventoryController.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: Dependencies.cs  EnvironmentConnectionStringResolver.cs  InventoryManagement.Application.csproj  Result.cs
InventoryManagement.Application.Tests/: DataTransferObjectsTests.cs  InventoryManagement.Application.Tests.csproj  InventoryServiceTests.cs
InventoryManagement.Application/DataTransferObjects/: CreateInventoryItemDto.cs  InventoryItemDto.cs  UpdateInventoryItemDto.cs
InventoryManagement.Application/DataTransferObjects/Validation/: CreateInventoryItemDtoValidator.cs  UpdateInventoryItemDtoValidator.cs
InventoryManagement.Application/Repositories/: IInventoryRepository.cs
InventoryManagement.Application/Services/: IInventoryService.cs  InventoryService.cs
InventoryManagement.Domain/: IInventoryRepository.cs  InventoryItem.cs
InventoryManagement.Domain.Tests/: InventoryItemTests.cs  InventoryManagement.Domain.Tests.csproj
InventoryManagement.Infrastructure/: Dependencies.cs  IConnectionStringResolver.cs  IMigrationService.cs  InventoryDbContext.cs  InventoryManagement.Infrastructure.csproj  InventoryRepository.cs  MigrationService.cs
InventoryManagement.Infrastructure.Tests/: InventoryManagement.Infrastructure.Tests.csproj
InventoryManagement.Infrastructure/Migrations/: 20241126121448_InitialCreate.Designer.cs  20241126121448_InitialCreate.cs  20241129141710_InitialCreate.Designer.cs  20241129141710_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
